# Verif_ai

./: .gitignore  android_project_folder structure.py  build.gradle.kts  create_project.ps1  debug.keystore  folder_structure_20241124_213456.md  folder_structure_20241203_032612.md  project_structure.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/mp.verif_ai.data.local.dao.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/mp.verif_ai.data.room.NotificationDatabase/: 1.json
app/src/androidTest/java/mp/verif_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mp/verif_ai/: VerifAI.kt
app/src/main/java/mp/verif_ai/data/auth/: AuthRepositoryImpl.kt  PassKeyRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/firebase/: FirebaseModule.kt
app/src/main/java/mp/verif_ai/data/firebase/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseChatRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/local/dao/: AppDatabase.kt  ConversationDao.kt
app/src/main/java/mp/verif_ai/data/repository/: InboxRepositoryImpl.kt  PromptRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/answer/: AnswerRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/auth/: AuthRepositoryImpl.kt  PassKeyRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/chat/: PromptRepositoryImpl.kt  PromptSettingsRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/conversation/: ConversationRepositoryImpl.kt  MediaRepositoryImpl.kt  ResponseRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/inbox/: InboxRepositoryImpl.kt  NetworkMonitorImpl.kt
app/src/main/java/mp/verif_ai/data/repository/mock/: MockInboxRepositoryImpl.kt  MockRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/point/: PointRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/repository/question/: CommentRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/mp/verif_ai/data/room/: Database.kt
app/src/main/java/mp/verif_ai/data/room/dao/: AnswerDao.kt  NotificationDao.kt  NotificationDto.kt  QuestionDao.kt
app/src/main/java/mp/verif_ai/data/service/: AIServiceFactory.kt  GeminiService.kt  OpenAIService.kt
app/src/main/java/mp/verif_ai/data/util/: ConversationMapper.kt  CustomExceptions.kt  FirestoreErrorHandler.kt  LocalDataSource.kt  MapConverter.kt  NetworkMonitor.kt  NotificationSyncWorker.kt  SyncManager.kt
app/src/main/java/mp/verif_ai/di/: AIServiceModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  OpenAIModule.kt  PassKeyModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/mp/verif_ai/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/mp/verif_ai/domain/RoomModel/: AnswerEntity.kt  NotificationEntity.kt  QuestionEntity.kt
app/src/main/java/mp/verif_ai/domain/base/: BaseRepository.kt  BaseUseCase.kt
app/src/main/java/mp/verif_ai/domain/model/: Answer.kt  Chat.kt  Conversation.kt  Dispute.kt  Expert.kt  Message.kt  Notification.kt  Payment.kt  Point.kt  Question.kt  TrendingQuestion.kt  User.kt
app/src/main/java/mp/verif_ai/domain/repository/: AnswerRepository.kt  AuthRepository.kt  AuthStateRepository.kt  ChatRepository.kt  CommentRepository.kt  ConversationRepository.kt  InboxRepository.kt  MediaRepository.kt  PassKeyRepository.kt  PointRepository.kt  PromptRepository.kt  PromptSettingsRepository.kt  QuestionRepository.kt  ResponseRepository.kt  UserRepository.kt
app/src/main/java/mp/verif_ai/domain/room/: AnswerEntity.kt  NotificationEntity.kt  QuestionEntity.kt
app/src/main/java/mp/verif_ai/domain/service/: AIService.kt
app/src/main/java/mp/verif_ai/domain/usecase/: NotificationUseCase.kt
app/src/main/java/mp/verif_ai/domain/util/: ClipboardManager.kt  Converters.kt  JsonUtils.kt  NotificationManager.kt  OpenAIConfig.kt  Resource.kt  ShareUtils.kt
app/src/main/java/mp/verif_ai/presentation/: FirebaseMessagingService.kt  MainActivity.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt
app/src/main/java/mp/verif_ai/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mp/verif_ai/presentation/navigation/: NavigationBar.kt  navigation.kt
app/src/main/java/mp/verif_ai/presentation/onboarding/: OnboardingScreen.kt  onboarding.kt
app/src/main/java/mp/verif_ai/presentation/screens/: Screen.kt
app/src/main/java/mp/verif_ai/presentation/signup/: CertificationScreen.kt  ExpertCertificateScreen.kt  ExpertCertificationScreen.kt  ExpertSubmitScreen.kt  SignupDetailScreen.kt  SignupScreen.kt  VerificationScreen.kt  certification.kt  expertCertificate.kt  expertSubmit.kt  signup.kt  signupdetail.kt  verification.kt
app/src/main/java/mp/verif_ai/presentation/theme/: Button.kt  Color.kt  Input.kt  Theme.kt  Type.kt
app/src/main/java/mp/verif_ai/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ImportPromptViewModel.kt  InboxViewModel.kt  PassKeyViewModel.kt  PaymentViewModel.kt  QuestionCreateViewModel.kt  QuestionDetailViewModel.kt  SettingViewModel.kt  UiState.kt
app/src/main/java/mp/verif_ai/presentation/widget/: Widget.kt  WidgetReceiver.kt
app/src/main/java/mp/verif_ai/util/: DataFormatter.kt
app/src/main/res/drawable/: apple.xml  arrow.xml  back_arrow.xml  check_circle.xml  google.xml  group.xml  image_14.xml  image_15.xml  notification_icon.xml  upload.xml  vector.xml  vector2.xml  vector3.xml  vector__1_.xml
app/src/main/res/mipmap-anydpi-v26/: verify_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_appwidegt_info.xml
app/src/test/java/mp/verif_ai/: ExampleUnitTest.kt
app/src/test/java/mp/verif_ai/data/respository/: PassKeyRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
